
<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="http://minecraftvlad.tilda.ws/"><b>Сайт</b></a> самый первый про minecraft в Tilda</p>
        <p><a class="link-text" href="http://tema-proekta.tilda.ws/"><b>Сайт</b></a> для проекта в школе в тильда </p>
        <p><a class="link-text" href="vlados0107.github.io"><b>Сайт</b></a> мой первый сайт сделаный в github</p>
    </main>
    <footer>
      <a class="social" href="https://vk.com/id811131009"><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
